.next/dev/types/routes.d.ts(134,25): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,55): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,75): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,99): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,116): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,138): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,165): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,191): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,217): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,244): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,278): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,294): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,320): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,343): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,376): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,404): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,436): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,460): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,485): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,510): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,549): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,571): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,594): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,610): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,638): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,675): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,712): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,748): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,772): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,801): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,835): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(134,870): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,900): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,921): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,947): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,980): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1002): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1025): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1053): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1076): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1111): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1140): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(134,1141): error TS1002: Unterminated string literal.
.next/dev/types/validator.ts(584,26): error TS1005: ';' expected.
.next/dev/types/validator.ts(584,28): error TS1002: Unterminated string literal.
.next/dev/types/validator.ts(588,1): error TS1128: Declaration or statement expected.
